spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/pccc
spring.datasource.username=postgres
spring.datasource.password=dien@2004

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=115MB